<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="utf-8" http-equiv="encoding">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>

  <body ng-app="vocabulargerApp">
    
    <div ui-view></div>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/home.js"></script>
    <script src="scripts/controllers/about.js"></script>
    <script src="scripts/controllers/quiz.js"></script>
    <script src="scripts/services/vocabularyitemservice.js"></script>
    <script src="scripts/services/httpservice.js"></script>
    <script src="scripts/controllers/additem.js"></script>
    <script src="scripts/directives/jumbledword.js"></script>
    <script src="scripts/directives/quizitem.js"></script>
    <script src="scripts/directives/file.js"></script>
    <script src="scripts/directives/vertical-progress-bar.js"></script>
    <script src="scripts/controllers/login.js"></script>
    <script src="scripts/controllers/navbar.js"></script>
    <!-- endbuild -->
    
    <script src="http://code.responsivevoice.org/responsivevoice.js"></script>
    
  </body>
</html>
